create table stud_marks (
  roll varchar(10) primary key,
  name varchar(50),
  total_marks number
);

create table result (
  roll varchar(10),
  name varchar(50),
  class varchar(30)
);
/

insert into stud_marks values
('st1','arun',1450),
('st2','meera',980),
('st3','gopal',910),
('st4','maya',860),
('st5','anita',790);

--insert into result values
--('st1','arun','distinction'),
--('st2','meera','first class'),
--('st3','gopal','first class'),
--('st4','maya','higher second class'),
--('st5','anita','fail');

create or replace procedure proc_grade(p_roll varchar, p_name varchar, p_marks number) is
  v_class varchar(30);
begin
  if p_marks between 990 and 1500 then
    v_class := 'distinction';
  elsif p_marks between 900 and 989 then
    v_class := 'first class';
  elsif p_marks between 825 and 899 then
    v_class := 'higher second class';
  else
    v_class := 'fail';
  end if;
  insert into result values (p_roll, p_name, v_class);
end;
/

declare
  v_roll varchar(10) := '&roll';
  v_name varchar(50);
  v_marks number;
begin
  select name, total_marks into v_name, v_marks from stud_marks where roll=v_roll;
  proc_grade(v_roll, v_name, v_marks);
end;
/
