use company;
db.createCollection("employee");

db.employee.insertMany([
{emp_id:'e1001', emp_name:'ram', emp_salary:48000, emp_dept:'marketing'},
{emp_id:'e1002', emp_name:'sita', emp_salary:55000, emp_dept:'sales'},
{emp_id:'e1003', emp_name:'gopal', emp_salary:60000, emp_dept:'it'},
{emp_id:'e1004', emp_name:'rajesh', emp_salary:43000, emp_dept:'marketing'},
{emp_id:'e1005', emp_name:'maya', emp_salary:47000, emp_dept:'finance'},
{emp_id:'e1006', emp_name:'anita', emp_salary:52000, emp_dept:'marketing'},
{emp_id:'e1007', emp_name:'arun', emp_salary:39000, emp_dept:'sales'},
{emp_id:'e1008', emp_name:'smith', emp_salary:54000, emp_dept:'it'},
{emp_id:'e1009', emp_name:'john', emp_salary:62000, emp_dept:'marketing'},
{emp_id:'e1010', emp_name:'peter', emp_salary:58000, emp_dept:'finance'}
]);

db.employee.find({emp_salary:{$gt:50000}});

db.employee.updateOne({emp_name:'smith'},{$inc:{emp_salary:5000}});

db.employee.find({emp_dept:'marketing', emp_salary:{$lt:45000}});

db.employee.find().sort({emp_salary:-1}).limit(5);

db.employee.deleteOne({emp_id:'e1007'});

db.employee.createIndex({emp_id:1});

db.employee.find({emp_id:'e1008'}).explain('executionStats');
