create table o_rollcall (
  roll_no varchar(10),
  name varchar(50)
);

create table n_rollcall (
  roll_no varchar(10),
  name varchar(50)
);
/

insert into o_rollcall values
('r1','arun'),
('r2','meera'),
('r3','gopal'),
('r4','maya');

insert into n_rollcall values
('r3','gopal'),
('r4','maya'),
('r5','rajesh'),
('r6','anita');


declare
  cursor c1 is select * from n_rollcall;
  v_row c1%rowtype;
begin
  open c1;
  loop
    fetch c1 into v_row;
    exit when c1%notfound;
    begin
      insert into o_rollcall values (v_row.roll_no, v_row.name);
    exception
      when dup_val_on_index then
        null;
    end;
  end loop;
  close c1;
end;
/
