create table emp (
  emp_no varchar(10) primary key,
  emp_name varchar(50),
  emp_salary number
);

create table tracking (
  emp_no varchar(10),
  emp_salary number
);
/

insert into emp values
('e1','arun',48000),
('e2','meera',75000),
('e3','gopal',43000),
('e4','maya',52000),
('e5','rajesh',49000);

insert into tracking values
('e1',48000),
('e3',43000),
('e5',49000);


create or replace trigger trg_emp_salary
after insert or update or delete on emp
for each row
begin
  if inserting and :new.emp_salary < 50000 then
    insert into tracking values(:new.emp_no, :new.emp_salary);
  elsif updating and :new.emp_salary < 50000 then
    insert into tracking values(:new.emp_no, :new.emp_salary);
  end if;
end;
/
