use shop;
db.createCollection("customer");
db.customer.insertMany([
{name:'bala', email:'bala@mail.com', profession:'business', gender:'male', bill_amount:6000},
{name:'sita', email:'sita@mail.com', profession:'teacher', gender:'female', bill_amount:4200},
{name:'gopal', email:'gopal@mail.com', profession:'doctor', gender:'male', bill_amount:7000},
{name:'meera', email:'meera@mail.com', profession:'engineer', gender:'female', bill_amount:5200},
{name:'ram', email:'ram@mail.com', profession:'business', gender:'male', bill_amount:8000},
{name:'john', email:'john@mail.com', profession:'student', gender:'male', bill_amount:3500}
]);

map1=function(){emit(this.gender,1)};
reduce1=function(key,values){return Array.sum(values)};
db.customer.mapReduce(map1,reduce1,{out:"gender_count"});
db.gender_count.find();

map2=function(){emit(this.profession,1)};
reduce2=function(key,values){return Array.sum(values)};
db.customer.mapReduce(map2,reduce2,{out:"profession_count"});
db.profession_count.find();

db.customer.find({bill_amount:{$gt:5000}});

db.customer.updateOne({name:'sita'},{$set:{bill_amount:4500}});

db.customer.find({name:/^b/i});

db.customer.find({profession:'business'});

db.customer.find().sort({bill_amount:-1});

db.customer.createIndex({name:1});

db.customer.find({}).explain('executionStats');
