use college;
db.createCollection("student");
db.student.insertMany([
{roll_no:1,name:'arun',class:'te comp a',marks:890,sports:'football'},
{roll_no:2,name:'gopal',class:'te comp b',marks:910,sports:'cricket'},
{roll_no:3,name:'sita',class:'te comp a',marks:950,sports:'chess'},
{roll_no:4,name:'meera',class:'te comp b',marks:870,sports:'football'},
{roll_no:5,name:'ram',class:'te comp a',marks:980,sports:'cricket'},
{roll_no:6,name:'anita',class:'te comp b',marks:760,sports:'football'},
{roll_no:7,name:'rajesh',class:'te comp a',marks:650,sports:'chess'},
{roll_no:8,name:'maya',class:'te comp b',marks:910,sports:'football'}
]);

db.student.find().sort({marks:-1}).limit(5);

db.student.aggregate([
{$group:{_id:"$class",topper:{$max:"$marks"}}}
]);

db.student.aggregate([
{$group:{_id:"$class",avg_marks:{$avg:"$marks"}}}
]);

db.student.find({class:'te comp a'},{roll_no:1,name:1,_id:0});

db.student.find({class:'te comp a',marks:{$lt:750}});

db.student.find({},{name:1,class:1,marks:1,_id:0});

db.student.find({sports:'football'});
