create table branch (
  branch_name varchar(50) primary key,
  branch_city varchar(50) not null,
  assets numeric(15,2) check (assets >= 0)
);

create table account (
  acc_no varchar(20) primary key,
  branch_name varchar(50) not null,
  balance numeric(15,2) check (balance >= 0),
  foreign key (branch_name) references branch(branch_name)
);

create table customer (
  cust_name varchar(50) primary key,
  cust_street varchar(100),
  cust_city varchar(50)
);

create table depositor (
  cust_name varchar(50) not null,
  acc_no varchar(20) not null,
  primary key (cust_name, acc_no),
  foreign key (cust_name) references customer(cust_name),
  foreign key (acc_no) references account(acc_no)
);

create table loan (
  loan_no varchar(20) primary key,
  branch_name varchar(50) not null,
  amount numeric(15,2) check (amount >= 0),
  foreign key (branch_name) references branch(branch_name)
);

create table borrower (
  cust_name varchar(50) not null,
  loan_no varchar(20) not null,
  primary key (cust_name, loan_no),
  foreign key (cust_name) references customer(cust_name),
  foreign key (loan_no) references loan(loan_no)
);

insert into branch values
('akurdi','pune',5000000),
('shivaji nagar','pune',3500000),
('baner','pune',4200000),
('kothrud','pune',2800000);

insert into account values
('a1001','akurdi',20000),
('a1002','akurdi',12000),
('a1003','shivaji nagar',5000),
('a1004','baner',30000),
('a1005','kothrud',18000),
('a1006','shivaji nagar',25000);

insert into customer values
('ram','mg road','pune'),
('sita','shivaji road','pune'),
('gopal','market road','pune'),
('maya','station road','mumbai'),
('rajesh','pimpri road','pune'),
('anita','koregaon park','pune');

insert into depositor values
('ram','a1001'),
('sita','a1003'),
('gopal','a1004'),
('maya','a1005'),
('rajesh','a1002');

insert into loan values
('l2001','shivaji nagar',15000),
('l2002','akurdi',10000),
('l2003','shivaji nagar',13000),
('l2004','baner',1400),
('l2005','kothrud',20000),
('l2006','akurdi',16000);

insert into borrower values
('gopal','l2001'),
('ram','l2002'),
('sita','l2003'),
('anita','l2004'),
('rajesh','l2005'),
('gopal','l2006');

select branch_name, avg(balance) avg_balance
from account
group by branch_name
having avg(balance) > 15000;

select count(*) total_customers from customer;

select sum(amount) total_loan_amount from loan;

delete from loan where amount between 1300 and 1500;

select * from loan order by loan_no;
