create table cust_master (
  cust_no varchar(10) primary key,
  cust_name varchar(50),
  qty_ordered int,
  order_date date,
  cust_addr varchar(100)
);

insert into cust_master values
('c1001','arun',10,'2024-06-10','mumbai'),
('c1002','bala',5,'2024-06-12','pune'),
('c1003','meera',8,'2024-06-14','mangalore'),
('c1004','nita',6,'2024-06-15','delhi'),
('c1005','kiran',12,'2024-06-17','bangalore'),
('c1006','ravi',3,'2024-06-18','chennai'),
('c1007','geeta',9,'2024-06-20','mangalore'),
('c1008','rajesh',4,'2024-06-22','pune'),
('c1009','sima',7,'2024-06-23','mumbai'),
('c1010','deepa',2,'2024-06-25','bangalore');

select cust_name from cust_master where substr(cust_name,2,1)='a';

select cust_name,cust_addr from cust_master where substr(cust_addr,1,1)='m';

select * from cust_master where cust_no in ('c1002','c1005','c1007','c1008');

select * from cust_master where lower(cust_addr) in ('bangalore','mangalore');

create view customer_view as
select cust_no, qty_ordered, order_date from cust_master;


